server {
    listen 80;
    listen [::]:80;
    server_name rppy.ganjuzx.cn;
    return 301 https://$server_name:27558$request_uri;
}

server {
    listen       27558 ssl http2;
    listen       [::]:27558 ssl http2;
    server_name rppy.ganjuzx.cn;
    charset utf-8;

    # ssl配置
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /etc/v2ray/rppy.ganjuzx.cn.pem;
    ssl_certificate_key /etc/v2ray/rppy.ganjuzx.cn.key;

    root /usr/share/nginx/html;
    location / {
        proxy_ssl_server_name on;
        proxy_pass https://bing.imeizi.me;
        proxy_set_header Accept-Encoding '';
        sub_filter "bing.imeizi.me" "rppy.ganjuzx.cn";
        sub_filter_once off;
    }
    

    location /mU8iCtD {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:58543;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
