server {
    listen 80;
    listen [::]:80;
    server_name rq.ganjuzx.cn;
    return 301 https://$server_name:443$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name rq.ganjuzx.cn;
    charset utf-8;

    # ssl配置
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /usr/local/etc/xray/rq.ganjuzx.cn.pem;
    ssl_certificate_key /usr/local/etc/xray/rq.ganjuzx.cn.key;

    root /usr/share/nginx/html;
    location / {
        proxy_ssl_server_name on;
        proxy_pass https://www.jueshitangmen.info/;
        proxy_set_header Accept-Encoding '';
        sub_filter "www.jueshitangmen.info" "rq.ganjuzx.cn";
        sub_filter_once off;
    }
    

    location /R67iipoVktS {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:46463;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
