server {
    listen 80;
    listen [::]:80;
    listen 81 http2;
    server_name rq.ganjuzx.cn;
    root /usr/share/nginx/html;
    location / {
        proxy_ssl_server_name on;
        proxy_pass http://www.tjwl.com/;
        proxy_set_header Accept-Encoding '';
        sub_filter "www.tjwl.com" "rq.ganjuzx.cn";
        sub_filter_once off;
    }
        location = /robots.txt {}
}
